# DANCDT

./: .gitignore  NotebookLM.txt  README.md  UI.pptx  plcq.gxw  ~$frame.xlsx
GantrySCADA/: ACTUTI_CODE_EXAMPLES.md  ARCHITECTURE_DIAGRAMS.md  App.xaml  App.xaml.cs  BlazorApp.razor  Drawing2.dxf  FIXES_APPLIED.md  GEMINI.md  GantrySCADA.csproj  GantrySCADA.sln  GantrySCADA_mzvxfiki_wpftmp.csproj  IMPLEMENTATION_STEPS.md  INDEX.md  MEHT.dxf  MIGRATION_GUIDE_ActUTI.md  MainLayout.razor  MainViewModel.CustomMemoryFeature.cs  MainViewModel.DxfFeature.cs  MainViewModel.MotionAndLoggingFeature.cs  MainViewModel.ReadFeature.cs  MainViewModel.State.cs  MainViewModel.WriteFeature.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MxBufferClient.cs  PACKAGE_CONTENTS.md  PLCCommunication.cs  PROJECT_DOCUMENTATION.md  PROJECT_DOCUMENTATION_UPDATED.md  PlcBitHelper.cs  PlcMcShim.cs  QUICK_START.md  README_MIGRATION.md  _Imports.razor  acad.err  dashboard.html  frame.xlsx  khung truyen dxf.md
GantrySCADA/NVKProject/PLC/: ePLCControl.cs
GantrySCADA/Pages/: Dashboard.razor  DxfRun.razor  LogMonitor.razor  SystemSettings.razor  Telemetry.razor
GantrySCADA/PlcAdapters/: ePLCControlActUTI.cs
GantrySCADA/Services/: PLCCommunication.cs  PlcMcShim.cs
GantrySCADA/ViewModels/: MainViewModel.DxfFeature.cs  MainViewModel.MotionAndLoggingFeature.cs  MainViewModel.State.cs  MainViewModel.cs
GantrySCADA/wwwroot/: index.html
ModbusTCP/: Aitech_Data.db  AppConfig.xml  ModbusTCPMonitor.deps.json
ModbusTCP/Language/: English.xml  Vietnamese.xml
ModbusTCP/autoconfig/: 02.xml  Devices01.xml
WPF_Test_PLC20260124/: App.xaml  App.xaml.cs  GantrySCADA.rar  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_DOCUMENTATION.md  WPF_Test_PLC20260124.csproj  WPF_Test_PLC20260124.slnx
WPF_Test_PLC20260124/GantrySCADA/Pages/: Dashboard.razor
WPF_Test_PLC20260124/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WPF_Test_PLC20260124/WPFBlazorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBlazorApp.csproj
WPF_Test_PLC20260124/WPFBlazorApp/wwwroot/: index.html
WPF_Test_PLC20260124/WPF_Test_PLC20260124/: MainWindow.xaml.cs
WPF_Test_PLC20260124/WPF_Test_PLC20260124/Properties/: Resources.Designer.cs
test3/: .gitignore  DACDT_2026.gxw  GEMINI.md  UI.pptx  khung truyen dxf.md  plcq - Copy.gxw  test1.sln  ytyt.bak  ytyt.dxf  yyy.bak  yyy.dxf
test3/test1/: CadDocumentService.cs  Form1.Designer.cs  Form1.cs  PLCCommunication.cs  PLC_COMMUNICATION_GUIDE.md  Program.cs  packages.config  test1.csproj
test3/test1/Properties/: AssemblyInfo.cs
test3/test1/ui/: app.js  index.html  styles.css
test3/tools/: DumpActUtlMethods.cs  DumpActUtlMethods.txt  TestProgIDs.cs
