E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.csproj.AssemblyReference.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\App.g.cs
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA_Content.g.cs
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA_MarkupCompile.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.staticwebassets.runtime.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.exe
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.deps.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.runtimeconfig.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.pdb
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authorization.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.Forms.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.Web.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.WebView.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.WebView.Wpf.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Metadata.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Composite.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Embedded.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.JSInterop.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\NVKProject.Logger.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\NVKProject.PLC.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA_MarkupCompile.lref
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\MainWindow.baml
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.g.resources
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.GeneratedMSBuildEditorConfig.editorconfig
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.AssemblyInfoInputs.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.AssemblyInfo.cs
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.csproj.CoreCompileInputs.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.sourcelink.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.build.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.development.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets\msbuild.GantrySCADA.Microsoft.AspNetCore.StaticWebAssets.props
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets\msbuild.build.GantrySCADA.props
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets\msbuild.buildMultiTargeting.GantrySCADA.props
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets\msbuild.buildTransitive.GantrySCADA.props
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.pack.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\scopedcss\bundle\GantrySCADA.styles.css
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySC.90DF4A3C.Up2Date
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\refint\GantrySCADA.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.pdb
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.genruntimeconfig.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\ref\GantrySCADA.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.staticwebassets.endpoints.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\rpswa.dswa.cache.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\rjimswa.dswa.cache.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\rjsmrazor.dswa.cache.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\rjsmcshtml.dswa.cache.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.build.json.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.build.endpoints.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets\msbuild.GantrySCADA.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\hoctap\nam4_ky3\1.DO-AN-CDT\WPF_Test_PLC20260124\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.upToDateCheck.txt
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.staticwebassets.endpoints.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.staticwebassets.runtime.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.exe
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.deps.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.runtimeconfig.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\GantrySCADA.pdb
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authorization.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.Forms.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.Web.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.WebView.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.WebView.Wpf.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Metadata.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Composite.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Embedded.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.JSInterop.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\NVKProject.Logger.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\bin\Debug\net8.0-windows\NVKProject.PLC.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.csproj.AssemblyReference.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\App.g.cs
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA_Content.g.cs
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA_MarkupCompile.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA_MarkupCompile.lref
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\MainWindow.baml
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.g.resources
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\rpswa.dswa.cache.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.GeneratedMSBuildEditorConfig.editorconfig
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.AssemblyInfoInputs.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.AssemblyInfo.cs
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.csproj.CoreCompileInputs.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.sourcelink.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\rjimswa.dswa.cache.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\rjsmrazor.dswa.cache.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\rjsmcshtml.dswa.cache.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\scopedcss\bundle\GantrySCADA.styles.css
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.build.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.build.json.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.development.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.build.endpoints.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets\msbuild.GantrySCADA.Microsoft.AspNetCore.StaticWebAssets.props
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets\msbuild.GantrySCADA.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets\msbuild.build.GantrySCADA.props
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets\msbuild.buildMultiTargeting.GantrySCADA.props
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets\msbuild.buildTransitive.GantrySCADA.props
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.pack.json
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\staticwebassets.upToDateCheck.txt
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySC.90DF4A3C.Up2Date
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\refint\GantrySCADA.dll
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.pdb
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\GantrySCADA.genruntimeconfig.cache
E:\hoctap\nam4_ky3\1.DO-AN-CDT\APP\DANCDT\GantrySCADA\obj\Debug\net8.0-windows\ref\GantrySCADA.dll
