is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GantrySCADA
build_property.RootNamespace = GantrySCADA
build_property.ProjectDir = D:\DACDT_2026\DANCDT\GantrySCADA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DACDT_2026\DANCDT\GantrySCADA
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/DACDT_2026/DANCDT/GantrySCADA/BlazorApp.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DACDT_2026/DANCDT/GantrySCADA/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DACDT_2026/DANCDT/GantrySCADA/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DACDT_2026/DANCDT/GantrySCADA/Pages/DxfRun.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHhmUnVuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DACDT_2026/DANCDT/GantrySCADA/Pages/LogMonitor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nTW9uaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DACDT_2026/DANCDT/GantrySCADA/Pages/SystemSettings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3lzdGVtU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DACDT_2026/DANCDT/GantrySCADA/Pages/Telemetry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVsZW1ldHJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DACDT_2026/DANCDT/GantrySCADA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
