<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.0" />
    <Reference Include="NVKProject.PLC">
      <HintPath>..\NVKProject.PLC.dll</HintPath>
    </Reference>
    <Reference Include="NVKProject.Logger">
      <HintPath>..\NVKProject.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
